{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#695c73",
        "activityBar.background": "#695c73",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#bf8840",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#695c73",
        "statusBar.background": "#4f4557",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#695c73",
        "statusBarItem.remoteBackground": "#4f4557",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4f4557",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4f455799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4F4557"
}